[33m9268ce7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: Блок редакции на главной
[33md012f9c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: Фикс url для articles
[33ma9c7ccc[m HEAD@{2}: commit: Топик в секции
[33mcf98f43[m HEAD@{3}: commit: Фикс лайтбокса для мозаек
[33m70179d4[m HEAD@{4}: commit: Лайтбокс для анонса
[33mf53be61[m HEAD@{5}: commit: Фикс лайтбокса для галерей
[33ma7d41ae[m HEAD@{6}: commit: Стили для лайтбокса
[33m56328da[m HEAD@{7}: commit: Лайтбокс для изображений статьи 4
[33m98a6d2a[m HEAD@{8}: commit: Лайтбокс для изображений статьи 3
[33m4ec4bc6[m HEAD@{9}: commit: Лайтбокс для изображений статьи 2
[33m6d022ae[m HEAD@{10}: commit: Лайтбокс для изображений статьи
[33m8ab0776[m HEAD@{11}: commit: Фикс ссылок при аякс подгрузке 3
[33m1a434fc[m HEAD@{12}: commit: Фикс ссылок при аякс подгрузке 2
[33m0c58160[m HEAD@{13}: commit: Фикс ссылок при аякс подгрузке
[33m0a3a1df[m HEAD@{14}: commit: alt для картинок галерей
[33m70eeb56[m HEAD@{15}: commit: Картинки рекомендуемых
[33m0a239e1[m HEAD@{16}: commit: Новые ссылки для статей
[33macea240[m HEAD@{17}: commit: подгрузка ajax черновик
[33md8fc7ec[m HEAD@{18}: commit: changed main
[33mb67d89f[m HEAD@{19}: commit: rm db
[33m44e62f6[m HEAD@{20}: reset: moving to HEAD
[33m44e62f6[m HEAD@{21}: commit: db
[33m60187ad[m HEAD@{22}: commit: flex gallery, main block margin
[33mbb6073e[m HEAD@{23}: clone: from git@github.com:yuralyashkov/beicon.git
