@header-font: 'Montserrat', sans-serif;
@text-font: 'Spectral', serif;
@text-input: 'IBM Plex Sans', sans-serif;
@link-font: 'Source Sans Pro', sans-serif;

@menu-color: #2F414B;
@text-decoration-color: #B3A170;
@text-info-color: #37383E;
@link-color: #80828B;
@border-color-1: #EBECF0;
@form-text-color: #3B424B;
@hover-text-color: #7E6F45;

@good-item-img-width: 80px;
@good-item-img-height: 80px;

@goods-item-count-wrapper-width: 137px;

@section-heading-font-size: 1.6rem;
