html,
body,
figure {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

input,
textarea {
  outline: none;
  &:visited,
  &:hover,
  &:active {
    outline: none;
  }
}


